<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qualinsight.mavencentral</groupId>
  <artifactId>qualinsight-mavencentral-parent</artifactId>
  <version>2.0.0</version>
  <name>qualinsight-mavencentral-parent</name>
  <description>Parent pom providing required configuration to release QualInsight OpenSource projects on Maven Central.</description>
  <url>https://github.com/QualInsight/qualinsight-mavencentral-parent</url>
  <organization>
    <url>http://www.qualinsight.com/</url>
    <name>QualInsight</name>
  </organization>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pawlakm</id>
      <name>Michel Pawlak</name>
      <organization>QualInsight</organization>
      <organizationUrl>http://www.qualinsight.com/</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:QualInsight/qualinsight-mavencentral-parent.git</connection>
    <developerConnection>scm:git:git@github.com:QualInsight/qualinsight-mavencentral-parent.git</developerConnection>
    <url>https://github.com/QualInsight/qualinsight-mavencentral-parent.git</url>
    <tag>qualinsight-mavencentral-parent-2.0.0</tag>
  </scm>
  <properties>
    <!-- General properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Plugin versions setup -->
    <plugin.maven-compiler-plugin.version>3.3</plugin.maven-compiler-plugin.version>
    <plugin.nexus-staging-maven-plugin.version>1.6.3</plugin.nexus-staging-maven-plugin.version>
    <plugin.maven-source-plugin.version>2.2.1</plugin.maven-source-plugin.version>
    <plugin.maven-javadoc-plugin.version>2.9.1</plugin.maven-javadoc-plugin.version>
    <plugin.maven-gpg-plugin.version>1.5</plugin.maven-gpg-plugin.version>
    <plugin.maven-release-plugin.version>2.5</plugin.maven-release-plugin.version>
    <plugin.maven-compiler-plugin.version>3.3</plugin.maven-compiler-plugin.version>
    <plugin.maven-surefire-plugin.version>2.18.1</plugin.maven-surefire-plugin.version>
    <plugin.maven-failsafe-plugin.version>2.18.1</plugin.maven-failsafe-plugin.version>
    <plugin.maven-enforcer-plugin.version>1.4</plugin.maven-enforcer-plugin.version>
    <plugin.jacoco-maven-plugin.version>0.7.6.201602180812</plugin.jacoco-maven-plugin.version>
    <plugin.license-maven-plugin.version>2.11</plugin.license-maven-plugin.version>
    <!-- Dependency versions setup -->
    <lib.qualinsight-core-licenseheaders.version>2.0.0</lib.qualinsight-core-licenseheaders.version>
    <!-- License properties -->
    <license.name>QualInsight-LGPL3</license.name>
    <license.project>${project.name}</license.project>
    <license.period>${project.inceptionYear}</license.period>
    <license.owner>${project.organization.name}</license.owner>
    <license.url>${project.organization.url}</license.url>
    <license.email />
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compiler-plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${plugin.nexus-staging-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugin.maven-gpg-plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.maven-release-plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.maven-surefire-plugin.version}</version>
          <configuration>
            <skip>true</skip>
            <parallel>classesAndMethods</parallel>
            <threadCount>10</threadCount>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
          <executions>
            <execution>
              <id>surefire-ut</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <reportsDirectory>${project.build.directory}/surefire-ut-reports</reportsDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <id>failsafe-it</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin.jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>jacoco-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <dumpOnExit>true</dumpOnExit>
                <output>file</output>
              </configuration>
            </execution>
            <execution>
              <id>jacoco-prepare-agent-integration</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <dumpOnExit>true</dumpOnExit>
                <output>file</output>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugin.license-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.qualinsight.core</groupId>
              <artifactId>qualinsight-core-licenseheaders</artifactId>
              <version>${lib.qualinsight-core-licenseheaders.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <header>com/qualinsight/core/licenseheaders/${license.name}.txt</header>
            <validHeaders>
              <validHeader>com/qualinsight/core/licenseheaders/QualInsight-LGPL3.txt</validHeader>
            </validHeaders>
            <strictCheck>true</strictCheck>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
            <properties>
              <project>
                ${license.project}
              </project>
              <period>${license.period}</period>
              <owner>${license.owner}</owner>
              <url>${license.url}</url>
              <email>${license.email}</email>
            </properties>
            <encoding>${project.build.sourceEncoding}</encoding>
            <useDefaultMapping>false</useDefaultMapping>
            <excludes>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
            </excludes>
            <failIfMissing>true</failIfMissing>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
                <goal>format</goal>
                <goal>remove</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <packaging>pom</packaging>
</project>
